[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/maxinn/Projects/scala_pr/dis_hw/src/main/scala/Person.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Person)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/maxinn/Projects/scala_pr/dis_hw/src/main/scala/Person.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/maxinn/Projects/scala_pr/dis_hw/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2e5a576d for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home/jre/classes:/Users/maxinn/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/maxinn/Projects/scala_pr/dis_hw/target/scala-2.12/classes:/Users/maxinn/Projects/scala_pr/dis_hw/lib/db2jcc.jar:/Users/maxinn/Projects/scala_pr/dis_hw/lib/db2jcc_license_cu.jar:/Users/maxinn/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.0.1.jar:/Users/maxinn/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.0.1.jar:/Users/maxinn/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/maxinn/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/maxinn/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.0.1.jar:/Users/maxinn/.ivy2/cache/com.github.t3hnar/scala-bcrypt_2.12/jars/scala-bcrypt_2.12-3.1.jar:/Users/maxinn/.ivy2/cache/de.svenkubiak/jBCrypt/bundles/jBCrypt-0.4.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.293445858 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Person...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Person,ModifiedNames(changes = UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(surname,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(editAddress,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(address,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(Person,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Person;init;,[Default]))) invalidates 1 classes due to The Person has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(surname,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(editAddress,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(address,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(Person,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Person;init;,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Person)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from db2.Person...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(db2.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(db2.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(db2.Person,ModifiedNames(changes = UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(surname,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(editAddress,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(address,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(Person,[Default]), UsedName(db2;Person;init;,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]))) invalidates 1 classes due to The db2.Person has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(ne,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(##,[Default]), UsedName(surname,[Default]), UsedName(asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(notifyAll,[Default]), UsedName(finalize,[Default]), UsedName(editAddress,[Default]), UsedName(synchronized,[Default]), UsedName(!=,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(clone,[Default]), UsedName(address,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(hashCode,[Default]), UsedName(Person,[Default]), UsedName(db2;Person;init;,[Default]), UsedName(notify,[Default]), UsedName(name,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(db2.Person)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
